# ansible.cfg
# ===============================================
# File di configurazione di base per Ansible.

[defaults]
# Usa il file di inventario in questa directory
inventory = inventory.ini

# Disabilita il controllo della chiave host a livello globale
host_key_checking = False

# Specifica l'utente remoto di default (opzionale, già definito in inventory.ini)
remote_user = vagrant